<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#2196F3"
    tools:context=".MonthlyPaymentCalActivity">

    <TextView
        android:id="@+id/calculateM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Calculate"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <SeekBar
        android:id="@+id/seekBarInterestRate"
        android:layout_width="319dp"
        android:layout_height="19dp"
        android:layout_marginTop="15dp"
        android:max="30"
        app:layout_constraintStart_toStartOf="@+id/interestRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/interestRateLabel" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/homePriceLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="346dp"
        android:layout_height="58dp"
        android:layout_marginTop="3dp"
        app:boxCornerRadiusBottomEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusTopStart="14dp"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="@+id/homePriceLabel"
        app:layout_constraintTop_toBottomOf="@+id/homePriceLabel"
        app:startIconDrawable="@drawable/ic_baseline_attach_money_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/homePrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="-15dp"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/interestRateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:text="Interest Rate"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/downPaymentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Down Payment"
        app:layout_constraintStart_toStartOf="@+id/homePriceLayout"
        app:layout_constraintTop_toBottomOf="@+id/homePriceLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/downPaymentLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="346dp"
        android:layout_height="58dp"
        android:layout_marginTop="3dp"
        app:boxCornerRadiusBottomEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusTopStart="14dp"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="@+id/downPaymentLabel"
        app:layout_constraintTop_toBottomOf="@+id/downPaymentLabel"
        app:startIconDrawable="@drawable/ic_baseline_attach_money_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/downPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="-15dp"
            android:inputType="numberDecimal"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="169dp"
        android:layout_height="125dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/downPaymentLayout"
        app:layout_constraintTop_toBottomOf="@+id/downPaymentLayout">

        <RadioButton
            android:id="@+id/tenYear"
            android:layout_width="168dp"
            android:layout_height="40dp"
            android:text="10"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/twentyYear"
            android:layout_width="168dp"
            android:layout_height="40dp"
            android:text="20"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/thirtyYear"
            android:layout_width="168dp"
            android:layout_height="40dp"
            android:text="30"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:id="@+id/homePriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif"
        android:text="Home Price"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/lengthOfLoanLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:text="Length of Loan (years)"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/downPaymentLayout"
        app:layout_constraintTop_toBottomOf="@+id/downPaymentLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:fontFamily="sans-serif-medium"
        android:text="0%"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/interestRateLabel"
        app:layout_constraintEnd_toEndOf="@+id/seekBarInterestRate"
        app:layout_constraintStart_toEndOf="@+id/interestRateLabel"
        app:layout_constraintTop_toTopOf="@+id/interestRateLabel"
        app:layout_constraintVertical_bias="1.0"
        tools:text="0%" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Mortgage"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateM" />

    <Button
        android:id="@+id/monthlyCalculateBtn"
        android:layout_width="316dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:text="Calculate"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarInterestRate"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>